==> 2026-04-02 11:56:29 <==
# cmd: /Users/romywilliamson/miniconda3/lib/python3.11/site-packages/conda/__main__.py create --yes --prefix .conda python=3.11
# conda version: 24.7.1
+conda-forge/noarch::ca-certificates-2026.2.25-hbd8a1cb_0
+conda-forge/noarch::packaging-26.0-pyhcf101f3_0
+conda-forge/noarch::pip-26.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-82.0.1-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_9
+conda-forge/osx-arm64::icu-78.3-hef89b57_0
+conda-forge/osx-arm64::libexpat-2.7.5-hf6b4638_0
+conda-forge/osx-arm64::libffi-3.5.2-hcf2aa1b_0
+conda-forge/osx-arm64::liblzma-5.8.2-h8088a28_0
+conda-forge/osx-arm64::libsqlite-3.52.0-h1ae2325_0
+conda-forge/osx-arm64::libzlib-1.3.2-h8088a28_2
+conda-forge/osx-arm64::ncurses-6.5-h5e97a16_3
+conda-forge/osx-arm64::openssl-3.6.1-hd24854e_1
+conda-forge/osx-arm64::python-3.11.15-h8561d8f_0_cpython
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h010d191_3
# update specs: ['python=3.11']
